// 底部点视下载
.footer {
    width: 100%;
    height: 3rem;
    background: #070513;
    span {
        height: 100%;
        display: inline-block;
    }
    .dianshi {
        width: 75%;
        background: url("../img/dianshi.jpg");
        background-size: 12rem 100%;
        background-repeat: no-repeat;
        //display: none;
    }
    .download {
        width: 25%;
        // background: url("../img/download.png") no-repeat;
        // background-size: 100% 80%;
        img {
            width: 90%;
            height: 55%;
            position: relative;
            top: 1.5rem;
            margin-top: -1rem;
            //display: none;
        }
    }
}