
@font-face {font-family: "font-videoshare";
  src: url('../fonts/videoshare/iconfont.eot?t=1471860994');
  src: url('../fonts/videoshare/iconfont.eot?t=1471860994#iefix') format('embedded-opentype'),
  url('../fonts/videoshare/iconfont.woff?t=1471860994') format('woff'),
  url('../fonts/videoshare/iconfont.ttf?t=1471860994') format('truetype'),
  url('../fonts/videoshare/iconfont.svg?t=1471860994#iconfont') format('svg');
}

.font-videoshare {
  font-family:"font-videoshare" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-unlike:before { content: "\e607"; }
.icon-videoplay:before { content: "\e603"; }
.icon-liked:before { content: "\e602"; }
