
@font-face {font-family: "iconfont";
  src: url('../fonts/topic/iconfont.eot?t=1476775943'); /* IE9*/
  src: url('../fonts/topic/iconfont.eot?t=1476775943#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/topic/iconfont.woff?t=1476775943') format('woff'), /* chrome, firefox */
  url('../fonts/topic/iconfont.ttf?t=1476775943') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/topic/iconfont.svg?t=1476775943#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-videoplay01:before { content: "\e60c"; }
.icon-liked:before { content: "\e60b"; }
.icon-like01:before { content: "\e60a"; }
.icon-comment01:before { content: "\e609"; }
.icon-coin01:before { content: "\e608"; }
