//字体大小
.font-13(){
	font-size: 0.65rem;
}
.font-12(){
	font-size: 0.6rem;
}
.font-14(){
	font-size: 0.7rem;
}
.font-18(){
	font-size: 0.9rem;
}
//文字上下左右对齐
.textalign-lr(){
	text-align:justify;
	text-justify:inter-ideograph;
}