//载入重写样式
@import "../gless/reset.less";
//载入全局样式
@import "../gless/global.less";
//载入字体文件
@import "../gless/font-videoshare.less";
//底部导航条
@import "../gless/download-app.less";

i, em {
    font-style: normal;
}
.page-group {
    background: #4F5EF0; /* 给不支持的渐变的浏览器设置背景色 */
    background: -webkit-linear-gradient(right top, #4F5EF0, #FF0744); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom left, #4F5EF0, #FF0744); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom left, #4F5EF0, #FF0744); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom left, #4F5EF0, #FF0744); /* 标准语法 */
}


// 顶部视频
/*.bar {
    width: 100%;
    height: 10.4rem;
    padding: 0;
    background-color: #000;
    #top_video {
        width: 100%;
        height: 100%;
    }
}*/
#top_video {
    width: 100%;
    height: 10.6rem;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content {
    top: 10.6rem;
    bottom: 3rem;
}

.bar-tab:before, .bar:after {
    height: 0;
}

.content {
    background: #4F5EF0; /* 给不支持的渐变的浏览器设置背景色 */
    background: -webkit-linear-gradient(right top, #4F5EF0, #FF0744); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom left, #4F5EF0, #FF0744); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom left, #4F5EF0, #FF0744); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom left, #4F5EF0, #FF0744); /* 标准语法 */
    padding: 0.2rem;
    .main {
        .brand {
            height: 2.75rem;
            line-height: 2.75rem;
            padding-left: 0.85rem;
            background: #2B2845;
            color: #FAFAFB;
            .brand-logo {
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 1.1rem;
                background: url("../img/ds_logo.png");
                background-size: 100%;
                position: relative;
                top: 0.25rem;
            }
            span {
                display: inline-block;
                em {
                    display: block;
                    height: 1rem;
                    line-height: 1rem;
                }
            }
            .brand-info {
                padding: 0.375rem 0;
                width: 81%;
                margin-left: 0.5rem;
                .brand-profile {
                    font-size: 0.65rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .icon-round {
                display: inline-block;
                border: 0.05rem silver solid;
                width: 1.4rem;
                height: 1.4rem;
                border-radius: 0.7rem;
                position: relative;
                top: 0.45rem;
                right: 1.2rem;
            }
        }

        // 视频简介
        .video-info {
            background: #F8F6FC;
            padding: 0 0.75rem;
            font-size: 0.65rem;
            .video-title {
                font-size: 0.9rem;
                padding: 0.75rem 0;
            }
            .video-desc {
                padding: 0.75rem 0;
            }
        }
        .font-topic {
            font-size: 0.6rem;
        }

        // 热门推荐视频
        .hot-video {
            background: #2D0B23;
            color: white;
            padding: 0 0.75rem 0.75rem;
            font-size: 0.6rem;
            .v-title {
                font-size: 0.9rem;
                padding: 0.75rem 0;
            }
            .line {
                width: 1.6rem;
                border-bottom: 0.05rem solid white;
            }
            .hot-video-list {
                margin-top: 0.75rem;
                .video-img {
                    width: 50%;
                    height: 4.6rem;
                }
                .video-detail {
                    width: 49%;
                    padding-left: 0.5rem;
                    .video-title {
                        font-size: 0.75rem;
                    }
                }
            }
        }

        // 猜你喜欢视频
        .recommend-video {
            .hot-video;
            margin-top: 0.05rem;
            .video-area {
                height: 8.5rem;
                // white-space: nowrap;
                // overflow-x: auto;
                .recommend-video-list {
                    display: inline-block;
                    margin-top: 0.75rem;
                    width: 9.5rem;
                    .video-img {
                        width: 9rem;
                        height: 4.6rem;
                    }
                    .video-detail {
                         width: 9rem;
                        .video-title {
                            font-size: 0.75rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }

        // 二维码区域
        .qrcode {
            // background: url("../img/qr.png") 50% no-repeat;
            // height: 20.8rem;
            overflow: hidden;
            text-align: center;
            img {
                display: inline-block;
                width: 100%;
            }
        }
    }
}

// 加载
.load{
	text-align: center;
    .font-14;
    line-height: 3rem;
    color: white;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}
.playIcon {
    width: 4rem;
    position: fixed;
    top: 10%;
    left: 50%;
    margin-left: -2rem;
    cursor: pointer;
    z-index: 2000;
}


// 横屏后 样式调整
@media screen and (orientation:landscape) {
    video {
        height: 100% !important;
    }
    .playIcon {
        top: 36%;
    }
    .footer {
        display: none;
    } 
}
.footer{
    height: 3rem !important;
}